<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
        <div class="nav-con">
            <i class="logo fl-left"></i>
            <div class="fl-left"><a class="phone" href="###"><i></i>手机客户端</a></div>
            <form class="fl-left" action="">
                <i></i>
                <input id="" type="text" name="" placeholder="搜索餐厅，美食...">
            </form>
            <ul class="menu">
                <li><a href="###">我的饿单</a></li>
                <li><a href="###">礼品中心</a></li>
                <li><a href="###">反馈留言</a></li>
                <li><a href="###"><span>附近团购</span></a></li>
                <li>|</li>
                <li class="login">
                    <a id="buy" href="###"><i class="icon-tcart"></i></a>
                    <a href="###">登录</a> / 
                    <a href="###">注册</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="breadcrumb">上海中为智能机器人有限公司&nbsp;&nbsp;&nbsp;&nbsp;<a href="###">[切换地址]</a></div>
        <div class="ad"></div>
        <div class="collection">
            <div class="title">我的收藏 <a class="config" href="###">设置</a></div>
            <table class="my-col tab-a">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="brand">
            <div class="title">
                <a class="go-brand" href="###">前往品牌馆</a>
                <a class="check-res" href="###">查看<span>55</span>家品牌餐厅</a>
            </div>
            <table class="tab-a"></table>
        </div>
    </div>
</body>
</html>
